{
    "breadcrumbs.enabled": false,
    "editor.cursorSurroundingLines": 12,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
    ],
    // "vim.insertModeKeyBindings": [
    //     {
    //         "before": [
    //             "j",
    //             "j"
    //         ],
    //         "after": [
    //             "<Esc>"
    //         ]
    //     },
    //     {
    //         "before": [
    //             "<Nop>"
    //         ],
    //         "after": [
    //             "<Esc>"
    //         ]
    //     }
    // ],
    "vim.normalModeKeyBindingsNonRecursive": [
        // NAVIGATION
        // switch b/w buffers
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        }
    ]
}